<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Melanie Sears</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <header>
    <h3>MELANIE SEARS</h3>
    <div></div>
    <nav>
      <ul>
        <a href="index.html">
          <li>Home</li>
        </a>
        <a href="about.html">
          <li>About Melanie</li>
        </a>
        <a href="./whatIsNVC.html">
          <li>What Is NVC</li>
        </a>
        <a href="resources.html">
          <li>NVC Resources</li>
        </a>
        <a href="testmonials.html">
          <li>Testmonials</li>
        </a>
      </ul>
    </nav>
  </header>
  <main>
    <div id="content">
      <div class="center">

        <h1>Testmonials</h1>

        <p>I am so grateful for the healing in my body that you facilitated. My mammogram in May was clear. While I was
          awaiting my breast sonogram, the radiologist told me that there was no need for a sonogram this time. Usually
          I have both, and this time I just had the usual fibrous tissue without any suspicious lumps. <span
            class="small">~Kelly</span></p>

        <p>Mel has provided a quality of presence for me over the years that I find invaluable. I find a level of
          acceptance and compassionate honesty that I have not found with anybody else. I am delighted to have crossed
          paths with Mel and my relationship with her has contributed enormously to my own self development. <span
            class="small">~Joanne</span></p>

        <p>You saved my job so far. In reality, you helped me see the dynamics of the situation I am in. The dynamics
          that made me look at myself and not at the toxcity that surrounded me.<span class="small">~Janet</span></p>

        <p>Mel, thank you. I love how strong you are. I feel completely safe with you, and very secure knowing that you
          won't take on my pain as your own. I feel free to be completely myself with you – to explore those parts of
          myself that I'm least happy and comfortable with.<span class="small">~Matt</span></p>

        <p>I so love your work and have been changed by it myself. It meets my need for hope in the world and for the
          deepening of NVC as we all hold it, in its capacity for healing and change.<span class="small">~Sarah </span>
        </p>

        <p>As I learn and practice NVC in my daily life and relationships I'm noticing a HUGE shift and connection with
          others and my self. NVC is definitely more present in my language and thoughts and my actions have been done
          with way more confidence and joy than ever before.</p>

        <p>Today at my job I had my annual performance review ... and I was told I have "great communication skills". My
          manager even projected and proposed that in the future I do more direct client communications and even
          presentations. After hearing the feedback today, I attributed this success to NVC. I believe he opened up to
          me more than he normally would have because he felt heard, I was simply empathizing both silently and
          verbally; we were definitely connecting.<span class="small">~Cornelia </span></p>

        <p>Thanks Mel, for demonstrating that process all day. Thank you, for showing me how wonderful it is to be part
          of our messy but loving human race.<span class="small">~Vicky</span></p>

        <p>My mom and I have continued talking since the workshop. And I think we've both realized we've had perceptions
          of each other that have been blocking our communication. We've agreed that it would be mutually beneficial for
          more honesty between us. Thank you everyone for creating an environment that felt safe and accepting, it
          contributed to my growth<span class="small">~Vida</span></p>

      </div>
    </div>
  </main>
</body>

</html>